<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groceryshopmanagementsystem.Controller">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1024.0">
         <children>
            <BorderPane layoutX="345.0" layoutY="112.0" prefHeight="720.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <center>
                  <AnchorPane prefHeight="680.0" prefWidth="774.0" styleClass="backgroundpanal1" stylesheets="@CSS.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="Cashier_Purchase" prefHeight="680.0" prefWidth="772.0" stylesheets="@CSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane layoutX="18.0" layoutY="358.0" prefHeight="236.0" prefWidth="768.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
                                 <children>
                                    <Button fx:id="Cashier_Delete_btn" layoutX="233.0" layoutY="158.0" mnemonicParsing="false" onAction="#purchaseReset" styleClass="background-btn" stylesheets="@CSS.css" text="Delete" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="Cashier_Print_btn" layoutX="603.0" layoutY="158.0" mnemonicParsing="false" onAction="#purchasePay" styleClass="background-btn" stylesheets="@CSS.css" text="Print" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="Cashier_ADD_btn" layoutX="90.0" layoutY="158.0" mnemonicParsing="false" onAction="#purchaseAdd" styleClass="background-btn" stylesheets="@CSS.css" text="ADD" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Label alignment="CENTER" layoutX="21.0" layoutY="33.0" prefHeight="35.0" prefWidth="152.0" text="Product Id :" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Cashier_Pid_TextFeild" layoutX="190.0" layoutY="35.0" />
                                    <TextField fx:id="Cashier_Quantity_TextFeild" layoutX="190.0" layoutY="107.0" />
                                    <Label alignment="CENTER" layoutX="54.0" layoutY="105.0" text="Quantity :" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label fx:id="Cashier_total_label" alignment="CENTER" layoutX="557.0" layoutY="96.0" prefHeight="35.0" prefWidth="174.0" text="0.00" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="507.0" layoutY="87.0" text="Rs." textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="601.0" layoutY="24.0" text="Total" textFill="WHITE">
                                       <font>
                                          <Font name="System Bold" size="36.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Pane>
                              <TableView fx:id="Cashier_table" layoutX="30.0" layoutY="14.0" prefHeight="425.0" prefWidth="762.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <columns>
                                    <TableColumn fx:id="Cashier_table_Bid" prefWidth="281.0" text="Brand Name" />
                                    <TableColumn fx:id="Cashier_table_Pname" prefWidth="284.0" text="Product Name" />
                                    <TableColumn fx:id="Cashier_table_Quantity" prefWidth="77.0" text="Quantity" />
                                    <TableColumn fx:id="Cashier_table_Price" prefWidth="119.0" text="Price" />
                                 </columns>
                              </TableView>
                           </children>
                        </AnchorPane>
                        <AnchorPane fx:id="Cashier_Purchase1" layoutX="10.0" layoutY="10.0" prefHeight="680.0" prefWidth="772.0" stylesheets="@CSS.css" visible="false">
                           <children>
                              <Pane layoutX="18.0" layoutY="358.0" prefHeight="236.0" prefWidth="768.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0" />
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
               <left>
                  <AnchorPane prefHeight="680.0" prefWidth="252.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="74.0" prefHeight="680.0" prefWidth="252.0" styleClass="backgroundpanal1" stylesheets="@CSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="Cashier_Purchase_btn" layoutX="46.0" layoutY="419.0" mnemonicParsing="false" onAction="#displayCashierId" prefHeight="45.0" prefWidth="160.0" styleClass="nav-btn" stylesheets="@LoginCSS.css" text="        Purchase" textFill="WHITE" AnchorPane.leftAnchor="46.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icon/shopping-cart.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="back_btn" layoutX="77.0" layoutY="617.0" mnemonicParsing="false" onAction="#goBack" styleClass="close-btn" stylesheets="@LoginCSS.css" text="Sign out" textFill="WHITE" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="78.0">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icon/logout.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Line endX="100.0" layoutX="126.0" layoutY="339.0" startX="-100.0" stroke="WHITE" />
                              <Label fx:id="Cashier_userName" alignment="CENTER" layoutX="92.0" layoutY="285.0" text="Isuru" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <Label layoutX="56.0" layoutY="245.0" text="Welcome " textFill="WHITE">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="190.0" fitWidth="212.0" layoutX="32.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icon/cashier1.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <top>
                  <AnchorPane prefHeight="38.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="175.0" layoutY="-81.0" prefHeight="119.0" prefWidth="1024.0" styleClass="backgroundpanal1" stylesheets="@CSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button layoutX="988.0" layoutY="4.0" mnemonicParsing="false" onAction="#close" prefHeight="32.0" prefWidth="65.0" styleClass="close-btn" stylesheets="@LoginCSS.css" text="X" textFill="WHITE" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
                              <Label layoutX="71.0" layoutY="9.0" text="Groceryshop Management System | Cashier" textFill="WHITE" />
                              <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="13.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="982.0" AnchorPane.topAnchor="4.0">
                                 <image>
                                    <Image url="@Icon/001-supermaket.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
