<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groceryshopmanagementsystem.Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="33.0" layoutY="33.0" prefHeight="720.0" prefWidth="291.0" style="-fx-background-color: #2D4AE3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Label alignment="CENTER" layoutX="84.0" layoutY="281.0" text="Cashier">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Button fx:id="Cashier_Purchase_btn" layoutX="82.0" layoutY="375.0" mnemonicParsing="false" style="-fx-background-color: #2D4AE3;" text="Purchase" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <Button fx:id="Signout_btn" layoutX="82.0" layoutY="641.0" mnemonicParsing="false" onAction="#goBack" styleClass="login-btn" stylesheets="@LoginCSS.css" text="Sign out" textFill="WHITE">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="224.0" fitWidth="263.0" layoutX="34.0" layoutY="49.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../icon/cashier.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <AnchorPane layoutX="791.0" layoutY="33.0" prefHeight="720.0" prefWidth="736.0" style="-fx-background-color: #7A95D8;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane prefHeight="454.0" prefWidth="736.0" AnchorPane.bottomAnchor="260.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TableView fx:id="Cashier_table" layoutX="6.0" layoutY="6.0" prefHeight="479.0" prefWidth="724.0">
                           <columns>
                              <TableColumn fx:id="Cashier_table_BrandName" prefWidth="261.0" text="Brand Name" />
                              <TableColumn fx:id="Cashier_table_ProductName" prefWidth="247.0" text="Product Name" />
                              <TableColumn fx:id="Cashier_table_Quantity" prefWidth="88.0" text="Quantity" />
                              <TableColumn fx:id="Cashier_table_Price" prefWidth="127.0" text="Price" />
                           </columns>
                        </TableView>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="536.0" layoutY="489.0" prefHeight="246.0" prefWidth="736.0" style="-fx-background-color: #0f57fb;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="489.0">
                     <children>
                        <Button fx:id="Cashier_add_btn" layoutX="75.0" layoutY="166.0" mnemonicParsing="false" style="-fx-background-color: #2D4AE3;" text="ADD" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="Cashier_delete_btn" layoutX="241.0" layoutY="166.0" mnemonicParsing="false" style="-fx-background-color: #2D4AE3;" text="Delete" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Button fx:id="Cashier_pay_btn" layoutX="576.0" layoutY="166.0" mnemonicParsing="false" style="-fx-background-color: #2D4AE3;" text="PAY" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <TextField fx:id="Cashier_ProductId_textfield" layoutX="155.0" layoutY="43.0" prefHeight="31.0" prefWidth="187.0" />
                        <TextField fx:id="Cashier_Quantity_textfield" layoutX="155.0" layoutY="115.0" />
                        <Label alignment="CENTER" layoutX="570.0" layoutY="6.0" text="Total" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="484.0" layoutY="69.0" text="Rs." textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="Cashier_total_label" alignment="CENTER" layoutX="590.0" layoutY="78.0" text="0.00" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="14.0" layoutY="41.0" text="Product Id :" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" layoutX="34.0" layoutY="113.0" text="Quantity :" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
