<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" type="StackPane" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groceryshopmanagementsystem.Controller">
   <children>
      <AnchorPane prefHeight="200.0" prefWidth="200.0">
         <children>
            <AnchorPane layoutX="13.0" layoutY="18.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <AnchorPane layoutX="33.0" layoutY="33.0" prefHeight="720.0" prefWidth="443.0" style="-fx-background-color: #2D4AE3;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label layoutX="44.0" layoutY="383.0" text="Grocery Shop Management System" textFill="WHITE">
                           <font>
                              <Font name="Calibri Bold" size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane layoutX="791.0" layoutY="33.0" prefHeight="720.0" prefWidth="585.0" style="-fx-background-color: #7A95D8;" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <TextField fx:id="ManagerLogin_Username_textField" layoutX="147.0" layoutY="385.0" promptText="Username">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </TextField>
                        <PasswordField fx:id="ManagerLogin_password_textField" layoutX="147.0" layoutY="473.0" promptText="Password">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </PasswordField>
                        <Button fx:id="ManagerLogin_Login_btn" layoutX="245.0" layoutY="570.0" mnemonicParsing="false" style="-fx-background-color: #2D4AE3;" text="Login">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Button>
                        <Label alignment="CENTER" layoutX="220.0" layoutY="281.0" text="Manager">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</fx:root>
