<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.shape.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.chart.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="groceryshopmanagementsystem.Controller">
   <children>
      <AnchorPane prefHeight="720.0" prefWidth="1024.0">
         <children>
            <BorderPane layoutX="345.0" layoutY="112.0" prefHeight="720.0" prefWidth="1024.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <left>
                  <AnchorPane prefHeight="680.0" prefWidth="252.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutY="74.0" prefHeight="680.0" prefWidth="252.0" styleClass="backgroundpanal1" stylesheets="@CSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button fx:id="Manager_Dashbord_btn" layoutX="45.0" layoutY="370.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="160.0" styleClass="nav-btn" stylesheets="@LoginCSS.css" text="        Dashbord    " textFill="WHITE" AnchorPane.leftAnchor="45.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icon/home.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="Manager_AddCashier_btn" layoutX="45.0" layoutY="426.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="160.0" styleClass="nav-btn" stylesheets="@LoginCSS.css" text="        Add Cashier " textFill="WHITE" AnchorPane.leftAnchor="45.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icon/cashier1.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button fx:id="Manager_AddProduct_btn" layoutX="44.0" layoutY="486.0" mnemonicParsing="false" onAction="#switchForm" prefHeight="45.0" prefWidth="160.0" styleClass="nav-btn" stylesheets="@LoginCSS.css" text="        Add Product" textFill="WHITE" AnchorPane.leftAnchor="45.0">
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icon/shopping-cart.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Button fx:id="back_btn" layoutX="77.0" layoutY="617.0" mnemonicParsing="false" onAction="#goBack" styleClass="close-btn" stylesheets="@LoginCSS.css" text="Sign out" textFill="WHITE" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="78.0" AnchorPane.rightAnchor="78.0">
                                 <graphic>
                                    <ImageView fitHeight="19.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icon/logout.png" />
                                       </image>
                                    </ImageView>
                                 </graphic></Button>
                              <Line endX="100.0" layoutX="126.0" layoutY="339.0" startX="-100.0" stroke="WHITE" />
                              <Label fx:id="Manager_userName" alignment="CENTER" layoutX="10.0" layoutY="292.0" text="Admin" textAlignment="CENTER" textFill="WHITE" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0">
                                 <font>
                                    <Font name="System Bold" size="24.0" />
                                 </font>
                              </Label>
                              <ImageView fitHeight="177.0" fitWidth="179.0" layoutX="38.0" layoutY="52.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@Icon/businessman.png" />
                                 </image>
                              </ImageView>
                              <Label layoutX="56.0" layoutY="245.0" text="Welcome " textFill="WHITE">
                                 <font>
                                    <Font size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </left>
               <top>
                  <AnchorPane prefHeight="38.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane layoutX="175.0" layoutY="-81.0" prefHeight="119.0" prefWidth="1024.0" styleClass="backgroundpanal1" stylesheets="@CSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Button layoutX="988.0" layoutY="4.0" mnemonicParsing="false" onAction="#close" prefHeight="32.0" prefWidth="65.0" styleClass="close-btn" stylesheets="@LoginCSS.css" text="X" textFill="WHITE" AnchorPane.bottomAnchor="4.0" AnchorPane.rightAnchor="4.0" AnchorPane.topAnchor="4.0" />
                              <Label layoutX="71.0" layoutY="9.0" text="Groceryshop Management System | Manager" textFill="WHITE" />
                              <ImageView fitHeight="32.0" fitWidth="39.0" layoutX="13.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="982.0" AnchorPane.topAnchor="4.0">
                                 <image>
                                    <Image url="@Icon/001-supermaket.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </top>
               <center>
                  <AnchorPane prefHeight="680.0" prefWidth="774.0" styleClass="backgroundpanal1" stylesheets="@CSS.css" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane fx:id="Manager_Dashbord" prefHeight="680.0" prefWidth="772.0" styleClass="backgroundpanal1" stylesheets="@CSS.css" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <AnchorPane layoutX="7.0" layoutY="237.0" prefHeight="453.0" prefWidth="782.0" styleClass="backgroundpanal2" stylesheets="@CSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="237.0">
                                 <children>
                                    <AreaChart layoutX="11.0" layoutY="9.0" prefHeight="434.0" prefWidth="762.0" style="-fx-background-color: transperant;" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                      <xAxis>
                                        <CategoryAxis side="BOTTOM" />
                                      </xAxis>
                                      <yAxis>
                                        <NumberAxis side="LEFT" />
                                      </yAxis>
                                    </AreaChart>
                                 </children></AnchorPane>
                              <AnchorPane prefHeight="233.0" prefWidth="782.0" styleClass="backgroundpanal1" stylesheets="@CSS.css" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                 <children>
                                    <AnchorPane prefHeight="213.0" prefWidth="237.0" styleClass="backgroundpanal3" stylesheets="@CSS.css" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <ImageView fitHeight="121.0" fitWidth="137.0" layoutX="58.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../../icon/employee.png" />
                                             </image>
                                          </ImageView>
                                          <Label fx:id="Manager_Dashbord_Cashier_Num" layoutX="108.0" layoutY="100.0" text="0">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="46.0" layoutY="155.0" text="Cashiers">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </Label>
                                       </children></AnchorPane>
                                    <AnchorPane layoutX="523.0" layoutY="10.0" prefHeight="213.0" prefWidth="237.0" styleClass="backgroundpanal5" stylesheets="@CSS.css" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="10.0">
                                       <children>
                                          <ImageView fitHeight="95.0" fitWidth="99.0" layoutX="71.0" layoutY="2.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Icon/schedule.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="105.0" layoutY="92.0" text="Rs. ">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Manager_Dashbord_Monthlyincome" layoutX="112.0" layoutY="116.0" text="0">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="23.0" layoutY="160.0" text="Monthly income">
                                             <font>
                                                <Font size="28.0" />
                                             </font>
                                          </Label>
                                       </children></AnchorPane>
                                    <AnchorPane layoutX="273.0" layoutY="10.0" prefHeight="213.0" prefWidth="237.0" styleClass="backgroundpanal4" stylesheets="@CSS.css">
                                       <children>
                                          <ImageView fitHeight="95.0" fitWidth="99.0" layoutX="72.0" layoutY="3.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@Icon/profits.png" />
                                             </image>
                                          </ImageView>
                                          <Label layoutX="33.0" layoutY="161.0" text="Daily income">
                                             <font>
                                                <Font size="30.0" />
                                             </font>
                                          </Label>
                                          <Label fx:id="Manager_Dashbord_Dailyincome" layoutX="108.0" layoutY="121.0" text="0">
                                             <font>
                                                <Font size="40.0" />
                                             </font>
                                          </Label>
                                          <Label layoutX="101.0" layoutY="97.0" text="Rs. ">
                                             <font>
                                                <Font size="24.0" />
                                             </font>
                                          </Label>
                                       </children></AnchorPane>
                                 </children>
                              </AnchorPane>
                           </children></AnchorPane>
                        <AnchorPane fx:id="Manager_AddCashier" prefHeight="680.0" prefWidth="772.0" stylesheets="@CSS.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                           <children>
                              <Pane layoutX="18.0" layoutY="358.0" prefHeight="332.0" prefWidth="769.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
                                 <children>
                                    <Button fx:id="Manager_AddCashier_Delete_btn" layoutX="426.0" layoutY="243.0" mnemonicParsing="false" onAction="#CashiersDelete" styleClass="background-btn" stylesheets="@CSS.css" text="Delete" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="Manager_AddCashier_Clear_btn" layoutX="593.0" layoutY="243.0" mnemonicParsing="false" onAction="#CashiersClear" styleClass="background-btn" stylesheets="@CSS.css" text="Clear" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="Manager_AddCashier_Update_btn" layoutX="243.0" layoutY="243.0" mnemonicParsing="false" onAction="#CashiersUpdate" styleClass="background-btn" stylesheets="@CSS.css" text="Update" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="Manager_AddCashier_ADD_btn" layoutX="90.0" layoutY="243.0" mnemonicParsing="false" onAction="#CashiersAdd" styleClass="background-btn" stylesheets="@CSS.css" text="ADD" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Label alignment="CENTER" layoutX="28.0" layoutY="33.0" prefHeight="35.0" prefWidth="152.0" text="User Name :" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Manager_AddCashier_Eid_TextFeild" layoutX="190.0" layoutY="35.0" />
                                    <TextField fx:id="Manager_AddCashier_Fname_TextFeild" layoutX="190.0" layoutY="107.0" />
                                    <Label alignment="CENTER" layoutX="44.0" layoutY="105.0" text="First Name :" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="80.0" layoutY="175.0" text="Gender :" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Manager_AddCashier_gender_TextFeild" layoutX="190.0" layoutY="177.0" />
                                    <Label alignment="CENTER" layoutX="401.0" layoutY="177.0" text="Last Name :" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="413.0" layoutY="105.0" text="Password :" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Manager_AddCashier_Lname_TextFeild" layoutX="542.0" layoutY="179.0" />
                                    <TextField fx:id="Manager_AddCashier_password_TextFeild" layoutX="542.0" layoutY="107.0" />
                                    <TextField fx:id="Manager_Employee_search_TextFeild2" layoutX="494.0" layoutY="3.0" onKeyTyped="#CashiersSearch" prefHeight="36.0" prefWidth="234.0" promptText="Search" styleClass="Manager_search_TextFeild" stylesheets="@CSS.css" />
                                    <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="499.0" layoutY="7.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icon/people.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                              <TableView fx:id="Manager_AddCashier_table" layoutX="30.0" layoutY="14.0" prefHeight="327.0" prefWidth="719.0" stylesheets="@CSS.css" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <columns>
                                    <TableColumn fx:id="Manager_AddCashier_table_Eid" prefWidth="145.0" text="User Name" />
                                    <TableColumn fx:id="Manager_AddCashier_table_Fname" prefWidth="202.0" text="First Name" />
                                    <TableColumn fx:id="Manager_AddCashier_table_Lname" prefWidth="152.0" text="Last Name" />
                                    <TableColumn fx:id="Manager_AddCashier_table_gender" prefWidth="99.0" text="Gender" />
                                    <TableColumn fx:id="Manager_AddCashier_table_Password" prefWidth="160.0" text="Password" />
                                 </columns>
                              </TableView>
                           </children></AnchorPane>
                        <AnchorPane fx:id="Manager_AddProduct" prefHeight="680.0" prefWidth="772.0" styleClass="backgroundpanal1" stylesheets="@CSS.css" visible="false">
                           <children>
                              <TableView fx:id="Manager_AddProduct_table" layoutX="27.0" layoutY="14.0" onMouseClicked="#addProductsSelect" prefHeight="332.0" prefWidth="762.0" AnchorPane.leftAnchor="5.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                                 <columns>
                                    <TableColumn fx:id="Manager_AddProduct_table_Pid" prefWidth="84.0" text="Product Id" />
                                    <TableColumn fx:id="Manager_AddProduct_table_Pname" prefWidth="285.0" text="Product Name" />
                                    <TableColumn fx:id="Manager_AddProduct_table_Bname" prefWidth="202.0" text="Brand Name" />
                                    <TableColumn fx:id="Manager_AddProduct_table_status" prefWidth="74.0" text="Status " />
                                    <TableColumn fx:id="Manager_AddProduct_table_price1" minWidth="0.0" prefWidth="113.0" text="Price (Rs.)" />
                                 </columns>
                              </TableView>
                              <Pane layoutX="20.0" layoutY="459.0" prefHeight="329.0" prefWidth="768.0" AnchorPane.bottomAnchor="2.0" AnchorPane.leftAnchor="2.0" AnchorPane.rightAnchor="2.0">
                                 <children>
                                    <Button fx:id="Manager_AddProduct_Delete_btn" layoutX="431.0" layoutY="257.0" mnemonicParsing="false" onAction="#addProductsDelete" styleClass="background-btn" stylesheets="@CSS.css" text="Delete" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="Manager_AddProduct_price_TextFeild" layoutX="560.0" layoutY="96.0" />
                                    <TextField fx:id="Manager_AddProduct_Bname_TextFeild" layoutX="561.0" layoutY="164.0" />
                                    <Label alignment="CENTER" layoutX="491.0" layoutY="94.0" text="Price :" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="412.0" layoutY="162.0" text="Brand Name :" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Manager_AddProduct_status_TextFeild" layoutX="204.0" layoutY="166.0" />
                                    <Label alignment="CENTER" layoutX="119.0" layoutY="164.0" text="Status :" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="30.0" layoutY="94.0" prefHeight="35.0" prefWidth="166.0" text="Product Name :" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <Label alignment="CENTER" layoutX="67.0" layoutY="22.0" prefHeight="35.0" prefWidth="129.0" text="Product Id :" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Label>
                                    <TextField fx:id="Manager_AddProduct_Pname_TextFeild" layoutX="204.0" layoutY="96.0" />
                                    <TextField fx:id="Manager_AddProduct_Pid_TextFeild" layoutX="204.0" layoutY="24.0" />
                                    <Button fx:id="Manager_AddProduct_Clear_btn" layoutX="598.0" layoutY="257.0" mnemonicParsing="false" onAction="#addProductsClear" styleClass="background-btn" stylesheets="@CSS.css" text="Clear" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="Manager_AddProduct_Update_btn" layoutX="248.0" layoutY="257.0" mnemonicParsing="false" onAction="#addPorductsUpdate" styleClass="background-btn" stylesheets="@CSS.css" text="Update" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <Button fx:id="Manager_AddProduct_ADD_btn" layoutX="95.0" layoutY="257.0" mnemonicParsing="false" onAction="#addProductsAdd" styleClass="background-btn" stylesheets="@CSS.css" text="ADD" textFill="WHITE">
                                       <font>
                                          <Font size="24.0" />
                                       </font>
                                    </Button>
                                    <TextField fx:id="Manager_Product_search_TextFeild1" layoutX="481.0" layoutY="-4.0" onKeyTyped="#addProductsSearch" prefHeight="36.0" prefWidth="234.0" promptText="Search" styleClass="Manager_search_TextFeild" stylesheets="@CSS.css" />
                                    <ImageView fitHeight="30.0" fitWidth="28.0" layoutX="486.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@Icon/searcha.png" />
                                       </image>
                                    </ImageView>
                                 </children>
                              </Pane>
                           </children>
                        </AnchorPane>
                     </children>
                  </AnchorPane>
               </center>
            </BorderPane>
         </children>
      </AnchorPane>
   </children>
</StackPane>
